<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <div id="name">
            <h1>Gustavo Matias</h1>
        </div>
        <div id="container">
            <ul>
                <li><a href="">projetos</a></li>
                <li><a href="">contatos</a></li>
                <li><a href="">habilidades</a></li>
            </ul>
        </div>
    </header>
    <section id="capa"> 
        <div id="fundo">
            <div id="eu">
                <img src="img/WhatsApp Image 2022-07-12 at 10.36.13.jpeg" alt="">

                <h1>"O prazer no trabalho aperfeiçoa a obra" Aristóteles.</h1>
            </div>
            <div id="fundo01">
                <img src="img/istockphoto-1134068329-612x612.jpg" alt="">
            </div>
        </div>
    </section>
    <section id="habilidade01">
        <div id="habilidade">
            <div class="conhecimento">
                <h1>Conhecimentos</h1>
                <h2>liguagens</h2>
                
                    javaScript basico <br> <br>
                    HTML <br> <br>
                    CSS <br> <br>
                    Inglês básico
                <h2>o que eu sei fazer</h2>
                <p>consigo fazer sites estaticos com HTML e CSS.</p>
                <p>estou estudando javaScript atraves de curso de internet</p>
            </div>
            <div class="formaçao">
                <h1>Formação</h1>

                <p>cursando faculdade curso: analise e desenvolvimento de sistemas(UNIP)</p>
                <h2>conhecimentos extras</h2>
                <p>curso tecnico em administração de empresas</p>
                <p>curso tecnico em marketing</p>
            </div>
        </div>
    </section>
    <section id="projetos">

        <h1>projetos</h1>
        <div id="quadro">
            <iframe src="" name="tela" frameborder="1"></iframe>
        </div>

        <div id="projetos02">
            <div id="proj01">
                <h2>projeto andoid</h2>
                <a  href="https://gustavomatiass.github.io/projeto-android/" target="tela"><img src="img/projeto-a.jpeg" alt=""></a>
                
            </div>
            <div id="proj02">
                <h2>planejamento</h2>
                <a href="https://gustavomatiass.github.io/planejamento/" target="tela"><img src="img/planejamento.jpeg" alt=""></a>
            </div>
            <div id="coluna">
                <div id="proj01">
                    <h2>projeto cordel</h2>
                    <a href="https://gustavomatiass.github.io/projeto-cordel/" target="tela"><img src= "img/cordel.jpeg" alt=""></a>
                </div>
                <div id="proj04">
                    <h2>projeto menu</h2>
                    <a href="https://gustavomatiass.github.io/itabuy/" target="tela"><img src="img/island.jpeg" alt=""></a>
                </div>
            </div>
        </div>

    <footer>
    <section id="contatos">
        <h1>Redes sociais</h1>
        <div class="linkedin">
            <a href="https://www.linkedin.com/in/gustavo-matias-rabelo-6b2a08237" target="_blank"><img src="img/145807.png" alt=""></div></a>
        <div id="insta">
            <a href="https://www.instagram.com/gustavo_matiasr/" target="_blank"><img src="img/174855.png" alt=""></a>
        </div>

        <div id="git">
            <a href="https://github.com/gustavomatiass" target="_blank"><img src="img/536452.png" alt=""></a>
        </div>

    </footer>
</body>
</html>